{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@examcraft/core": ["./src/lib"],
      "@examcraft/core/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "scripts"
  ]
}
